<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLstVendeur">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtViewLstVendeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste vendeur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Image" />

        <TextView
            android:id="@+id/txtVVNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom" />

        <TextView
            android:id="@+id/txtVVCategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description" />

        <TextView
            android:id="@+id/txtVVPrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prix" />
    </LinearLayout>

    <ListView
        android:id="@+id/listeVendeur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        tools:listitem="@layout/row" />


</LinearLayout>