<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLstClient">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtViewLstVendeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LstUtilisateur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVPNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="nom" />

        <TextView
            android:id="@+id/txtVPDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prix" />

        <TextView
            android:id="@+id/txtVPPrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description" />

        <TextView
            android:id="@+id/txtVPQtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantite" />
    </LinearLayout>

    <ListView
        android:id="@+id/listeClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        tools:listitem="@layout/row_panier" />

</LinearLayout>