<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLstClient">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtViewLstVendeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LstUtilisateur" />

    <ListView
        android:id="@+id/listeClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        tools:listitem="@layout/row" />

</LinearLayout>