<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLstVendeur">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtViewLstVendeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste vendeur" />

    <ListView
        android:id="@+id/listeVendeur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        tools:listitem="@layout/row" />


</LinearLayout>